冰与火之歌：权力的游戏1-7季1080p未删减版内嵌衣柜字幕327G（收藏用）——20181214再次更新
https://lighti.me/1470.html

可能是最清晰的1080P版本！自带中文字幕，下载即看！期待2019年中的冰与火之歌最后一季！人类与异鬼的史诗对战一触即发！

第一季：

 链接: https://pan.baidu.com/s/1Zf8eSu03Eq-4DqzBJwKTCg 提取码: kya6

第二季：

链接: https://pan.baidu.com/s/130FpbhQjsiMLC9CXmMvSgw 提取码: 53a2

第三季：

链接: https://pan.baidu.com/s/18Ncq5hA4gCiNo_X5KHdjpQ 提取码: d66j

第四季：

链接: https://pan.baidu.com/s/1H7Yh_G6tSsx32cTNnjomMg 提取码: 4h1k

第五季：

链接: https://pan.baidu.com/s/1ixo_1ESIXw_GNV7RhSJcSA 提取码: 29p3

第六季：

直链链接：

第一集、第二集、第三集、第四集、第五集、第六集、第七集、第八集、第九集、第十集

第七季：

直链链接：

第一集、第二集、第三集、第四集、第五集、第六集、第七集

Game Of Throne第八季泄漏剧本[更新完]
https://movie.douban.com/review/8734262/
